<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Entradas -->
    <EditText
        android:id="@+id/etBase"
        android:hint="Ingrese la base"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etAltura"
        android:hint="Ingrese la altura"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Opciones -->
    <RadioGroup
        android:id="@+id/rgFiguras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbTriangulo"
            android:text="Triángulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rbCuadrado"
            android:text="Cuadrado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rbRectangulo"
            android:text="Rectángulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rbCirculo"
            android:text="Círculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <!-- Botones -->
    <Button
        android:id="@+id/btnMostrar"
        android:text="Mostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnLimpiar"
        android:text="Limpiar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Resultado -->
    <TextView
        android:id="@+id/tvResultado"
        android:text="Área: "
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"/>
</LinearLayout>
